# django-xicon
# tox.ini


[tox]
envlist = py37


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = pipenv
commands=
    pipenv install -e .[dev]
    pipenv run django-admin test --settings=xicon.tests.settings
