# django-xicon
# tox.ini


[tox]
envlist =
    {3.6,3.7}-2.0.x
    {3.6,3.7}-2.1.x
    {3.6,3.7}-2.2.x


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    2.0: Django>=2.0
    2.1: Django>=2.1
    2.2: Django>=2.2
commands=
    pipenv install --dev
    make test
whitelist_externals =
    pyenv
    pipenv
    make
basepython =
    3.6: python3.6
    3.7: python3.7
